export default {
  // ユーザが設定しているブラウザの言語設定に対応する多言語化が行われていない場合にどの言語にフォールバックするか
  fallbackLocale: 'ja',

  // 多言語化が失敗したときに出力される警告を抑制するかどうか？
  // 【false】 に設定すると多言語ファイルが無い。フォールバックもできない。ときに出る警告を抑制する
  missingWarn: true,

  // 通常はフォールバック時にもコンソールに警告が発生するが、
  // 【false】 に設定するとフォールバック時の警告が抑制される。
  fallbackWarn: true,
};
